{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // generate.py
            //"args": [
            //    "--name", "my-dataset",
            //    "--model", "smpl",
            //    "--male", "10000",
            //    "--female", "10000",
            //],

            // demo.py
            //"args": [
            //    "--model-folder", "models/",
            //    "--plot-joints", "True",
            //    "--gender", "neutral"
            //]

            // main.py
            "args": [
                "--data_root", "data/",
                "--dataset_name", "nomo",
                "--features", "baseline",
                "--target", "measurements",
                "--gender", "male",
                "--height_noise", "0.01",
                "--weight_noise", "1.5",
                "--weight_noise2", "1.5",
                "--num_interaction", "2"
            ]
        }
    ]
}